select  m.medicalID,m.name,e.baseID, id,e.checkstr from MediCheckElm e  left join medicalcheck m on
m.medicalID=e.baseID
--where m.medicalID is null
--and m.medicalID='160155110'
--group by medicalID,e.id